<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div> 
        <img src="img.jpg" alt="img" class="img">
        <br> 
       <p class="p_email"> Email</p>
        <input type="email" placeholder="Example@example.com" class="email">
        <br> 
       <p class="p_password"> Password </p>
        <input type="password" placeholder="**********" class="password">
        <br> 
        <input type="button" value="Sign In" class="bb">
    </div>
    



</body>
</html>